/**
 * #################################################################################################################
 * PLUGINS & PLUGINS CONFIGURATION
 * #################################################################################################################
 */

plugins {
    id "com.github.node-gradle.node" version "3.1.1"
}

node {
    download = true

    version = "14.18.1"

    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")

    nodeProjectDir = file("${project.projectDir}")
}

/**
 * #################################################################################################################
 * DEPENDENCIES
 * #################################################################################################################
 */

dependencies {

}

/**
 * #################################################################################################################
 * TASKS
 * #################################################################################################################
 */

tasks {
    task("build") {
        dependsOn("npmInstall")
    }
}