# transparenz-cockpit

./: .gitignore  LICENSE  README.md  backend_build_run.md  build.gradle  settings.gradle
backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  transparentcockpit.config.sample
backend/config/checkstyle/: google_checks_2021.xml
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/: Main.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/buisnesslogic/: ConfigurationService.java  ProjectReportService.java  ProjectReportTemplateService.java  SystemSettingsService.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/configloader/: ConfigLoader.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/exceptions/reporitory/: NotFoundException.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/exceptions/validation/: ModifierException.java  ValueException.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/project/base/group/: Group.java  Section.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/project/base/input/: BaseInput.java  DataType.java  InputModifier.java  InputType.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/project/report/: ProjectReport.java  ProjectReportHistory.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/project/report/input/: Input.java  MultiInput.java  SelectMultiInput.java  SelectSingleInput.java  SingleInput.java  ValidateInput.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/project/template/: ProjectReportTemplate.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/project/template/input/: InputTemplate.java  MultiInputTemplate.java  SelectMultiInputTemplate.java  SelectSingleInputTemplate.java  SingleInputTemplate.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/project/util/: ValidationUtil.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/models/system/: SystemSetting.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/mongo/config/: MongoConfig.java  MongoConfigLoader.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/mongo/internal/encoder/: Base64Encoder.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/mongo/internal/mapper/: GroupMdbMapper.java  GroupTemplateMdbMapper.java  ProjectReportHistoryMbdMapper.java  ProjectReportMbdMapper.java  ProjectReportTemplateMbdMapper.java  SectionMdbMapper.java  SectionTemplateMdbMapper.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/mongo/repositorys/: RepositoryMdb.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/mongo/repositorys/project/report/: ProjectReportHistoryRepositoryImpl.java  ProjectReportHistoryRepositoryMdb.java  ProjectReportRepositoryImpl.java  ProjectReportRepositoryMdb.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/mongo/repositorys/project/template/: ProjectReportTemplateRepositoryImpl.java  (+1 more)
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/postgres/config/: PostgresConfig.java  PostgresConfigLoader.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/postgres/internal/mapper/: SystemSettingsPqlMapper.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/postgres/repository/: RepositoryPql.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/postgres/repository/system/: SystemSettingRepositoryImpl.java  SystemSettingRepositoryPql.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/repository/project/reports/: ProjectReportHistoryRepository.java  ProjectReportRepository.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/repository/project/template/: ProjectReportTemplateRepository.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/repository/system/: SystemSettingRepository.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/springboot/: BackendApplication.java  BackendApplicationService.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/springboot/beans/: RestApplicationConfiguration.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/springboot/controller/: DefaultController.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/springboot/controller/error/: CustomErrorController.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/springboot/internal/mapper/: ProjectReportSbMapper.java  ProjectReportTemplateSbMapper.java  ValueSbMapper.java
backend/src/main/java/de/hhn/seb/labsw/transparentcockpit/backend/startup/: DefaultProjectReportTemplate.java  Startup.java
backend/src/main/resources/: application.yml
backend/src/test/java/: ExampleTest.java
frontend/: .env.development  .env.production  Api.config.js  build.gradle  package-lock.json  package.json
frontend/components/: Collapsible.js  Footer.js  Form.js  FormCollap.js  Layout.js  MultiInput.js  MultiSelect.js  Navbar.js  ServerError.js  SingleInput.js  SingleSelect.js  Thumbnail.js  accessDenied.js
frontend/cypress/integration/: login-logout.js  navigation.js
frontend/enums/: DataType.js
frontend/pages/: _app.js  account.js  auswertung.js  error.js  index.js  login.js  startseite.js
frontend/pages/account/: edit.js
frontend/pages/api/auth/: [...nextauth].js
frontend/pages/steckbrief/: [view].js  erstellen.js  form.js
frontend/styles/: Account.module.css  Auswertung.module.css  Collapsible.module.css  Footer.module.css  Form.module.css  Input.module.css  Layout.module.css  Login.module.css  MultiSelect.module.css  Navbar.module.css  Select.module.css  Startseite.module.css  Steckbrief.module.css  Thumbnail.module.css  globals.css
(+38 files in other folders)
