/**
 * #################################################################################################################
 * PLUGINS & PLUGINS CONFIGURATION
 * #################################################################################################################
 */

plugins {

}

/**
 * #################################################################################################################
 * REPOSITORIES
 * #################################################################################################################
 */

repositories {
    mavenCentral()
}

/**
 * #################################################################################################################
 * ALL PROJECTS CONFIGURATION
 * #################################################################################################################
 */

allprojects {
    // Plugins


    // VERSION
    group = 'de.hhn.se.labsw.transparentcockpit'
    version = '0.0.1'

    // REPOSITORIES
    repositories {
        mavenCentral()
    }

    // DEPENDENCIES


    // TASKS


}
